.header
  position: relative
  z-index: 1

  &:before
    content: ''
    width: 120vw
    height: 100vh
    background-color: #fa1862
    position: absolute
    z-index: -1
    transform: skew(-65deg)
    top: 0
    left: -100%

  &-title
    margin: 0

