.nav
  margin: 0
  padding: 0

  &-item
    list-style: none
    font-family: "permanent_markerregular"

  &-link
    font-size: 20px
    color: #ff0
    text-decoration: none
    transition: color .2s ease

    &:hover
      color: white

  &-hand
    margin-right: 10px
    color: #ffc107
    font-size: 32px
    position: relative
    top: 6px
