.add-module
  .add-content
    position: relative
    padding-bottom: 100px
    z-index: 1

  .user-messages
    font-size: 30px
    font-family: "permanent_markerregular"

    .error
      color: #fa1862
      text-shadow: 2px 2px 0 #30000f

    .success
      color: #1bc300
      text-shadow: 2px 2px 0 #052300
