.places-list
  margin-left: 15%
  max-width: 70%
  padding-bottom: 100px
  position: relative
  z-index: 1

  .place-item
    margin-bottom: 60px

    .random-description > p
      margin: 0

  .place-title
    margin-bottom: 0
    line-height: normal
    font-size: 60px
    text-shadow:  -3px -3px 0px #510823
