.random
  &-component
    position: fixed
    width: 100vw
    top: 0
    left: 0
    overflow: hidden
    height: 100vh
    max-height: 100vh

    &:before
      content: ''
      width: 120vw
      height: 100vh
      background-color: #e7004a
      position: fixed
      z-index: 1
      -webkit-transform: skew(-65deg)
      -ms-transform: skew(-65deg)
      transform: skew(-65deg)
      top: 0
      left: -100%

  &-content
    position: absolute
    top: 50%
    left: 50%
    max-width: 80%
    transform: translate(-50%, -50%)
    z-index: 2

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 55vh
      height: 250vh
      transform: translate(-50%, -50%) rotate(65deg)
      background-color: #fbaa00
      z-index: -1

  &-description
    display: flex
    justify-content: center
    font-size: 22px
    font-family: "serif"
    font-style: italic
    color: #4f3100

    &>p
      max-width: 80%

    .quote-mark
      font-size: 32px

  &-website
    &-link
      font-family: Courier New, Consolas, Monaco, Lucida Console, monospace
      color: #ff0
      text-decoration: none
      border-bottom: 2px dashed #ff0

  &-type-and-price
    font-family: Courier New, Consolas, Monaco, Lucida Console, monospace

  &-type
    text-transform: lowercase

    .type
      font-style: italic
      font-weight: bold

  &-price
    .price
      font-style: italic
      font-weight: bold

  &-reload
    position: fixed
    bottom: 40px
    left: 20px
    z-index: 3

  &-map-outter-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: #1bc300
    z-index: 0

    .map
      height: 100vh
      width: 100vw
