*
  box-sizing: border-box

body
  background-color: #fbaa00

@font-face
  font-family: 'permanent_markerregular'
  src: url('../fonts/permanentmarker/PermanentMarker-webfont.eot')
  src: url('../fonts/permanentmarker/PermanentMarker-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/permanentmarker/PermanentMarker-webfont.woff') format('woff'), url('../fonts/permanentmarker/PermanentMarker-webfont.ttf') format('truetype'), url('../fonts/permanentmarker/PermanentMarker-webfont.svg#permanent_markerregular') format('svg')
  font-weight: normal
  font-style: normal

.text-center
  text-align: center
